{
  "name": "pathways",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.28.0",
    "@blueprintjs/datetime": "^3.18.0",
    "@blueprintjs/icons": "^3.18.0",
    "@blueprintjs/select": "^3.13.1",
    "@material-ui/core": "^4.9.14",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "evergreen-ui": "^4.27.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "next": "9.3.6",
    "next-auth": "^1.12.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "16.13.1",
    "shards-react": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  }
}
